from telegram import ReplyKeyboardMarkup


WAITING_FOR_MESSAGE = 1

EXAMPLE = "День рождения хомяка; 15 сентября; 13:00; год"

greeting = f'''
Привет! Я бот для заметок и уведомлений.
Я могу напоминать о единичном событии в конкретную дату или же на регулярной основе.
Отправь мне в одном сообщении:
1. О чем напомнить
2. Дату в формат: 'Число месяц'
3. Время уведомления в формате: 13:00
4. (Опционально) Периодичность - день, неделя, месяц или год
Разделяй пункты через точку с запятой - ';'

Например: {EXAMPLE}
'''

DEFAULT_BUTTONS = ReplyKeyboardMarkup(
    [["/help", "/start"], ["Добавить заметку", "Вывести список заметок", "Удалить заметку"]],
    # one_time_keyboard=True,
    input_field_placeholder="Выберите действие",
    selective=True,
    resize_keyboard=True,
)

ADD_NOTIFICATION_MARKUP = ReplyKeyboardMarkup(
    [["Отмена"]],
    # one_time_keyboard=True,
    input_field_placeholder=EXAMPLE,
    # selective=True,
    resize_keyboard=True,
)

DEL_NOTIFICATION_MARKUP = ReplyKeyboardMarkup(
    [["Отмена"]],
    # one_time_keyboard=True,
    input_field_placeholder="Введите ID заметки для удаления",
    # selective=True,
    resize_keyboard=True,
)

MONTH_TO_NOMINATIVE = {
    'января': 'январь',
    'февраля': 'февраль',
    'марта': 'март',
    'апреля': 'апрель',
    'мая': 'май',
    'июня': 'июнь',
    'июля': 'июль',
    'августа': 'август',
    'сентября': 'сентябрь',
    'октября': 'октябрь',
    'ноября': 'ноябрь',
    'декабря': 'декабрь'
}

DAY_MONTH_INFO = {'Январь': 31, 'Февраль': 28, 'Март': 31, 'Апрель': 30,
                 'Май': 31, 'Июнь': 30, 'Июль': 31, 'Август': 31,
                 'Сентябрь': 30, 'Октябрь': 31, 'Ноябрь': 30, 'Декабрь': 31}
MONTH_INFO = ['Январь', 'Февраль', 'Март', 'Апрель',
              'Май', 'Июнь', 'Июль', 'Август',
              'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь']

PERIODICITY_INFO = {'один раз': 0,
                    'единожды': 0,
                    'нет': 0,
                    'ежедневно': 1,
                    'день':1,
                    'каждый день': 1,
                    'еженедельно': 2,
                    'неделя': 2,
                    'ежемесячно': 3,
                    'месяц': 3,
                    'ежегодно': 4,
                    'год': 4}
PERIODICITY_INFO_REVERSE = {0: 'один раз',
                            1: 'ежедневно',
                            2: 'еженедельно',
                            3: 'ежемесячно',
                            4: 'ежегодно'}